{
  "name": "mangapi",
  "version": "1.0.0",
  "description": "API sur le suivi des mangas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo Janssens & Remy Lecrond",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
